# AuthService

./: AuthenticationApi.sln  AuthenticationApi.sln.DotSettings
Authentication.Application/: ApplicationServiceRegistration.cs  Authentication.Application.csproj  GlobalUsing.cs
Authentication.Application/Contracts/ExternalServicesContract/: ISendEmail.cs
Authentication.Application/Contracts/RepositoryContracts/: IDbQuery.cs  IGenericRepository.cs  IUnitOfWork.cs
Authentication.Application/Contracts/UtilityContracts/: IResponseHelper.cs  IRestHelper.cs
Authentication.Application/DTOs/RequestDto/: EmailMessage.cs  LoginDto.cs  RegistrationRequest.cs
Authentication.Application/DTOs/ResponseDto/: EmailResponse.cs  LgaAndState.cs  LoginResponse.cs  RegistrationResponse.cs  Result.cs
Authentication.Application/DataValidation/: GenericRequestValidator.cs  LoginRequestValidation.cs  RegistrationRequestValidation.cs
Authentication.Application/Features/User/Command/: LoginCommand.cs  RegisterUserCommand.cs
Authentication.Application/StaticClassHelper/: Helper.cs
Authentication.Application/StaticClassHelper/EmailTemplate/: NewAccountEmailTemplate.cs
Authentication.Domain/: Authentication.Domain.csproj  GlobalUsing.cs
Authentication.Domain/Enums/: AccountStatusEnum.cs  AccountTypeEnum.cs  ApiType.cs  TwoFATokenTypeEnum.cs
Authentication.Domain/Models/: LGA.cs  State.cs  TransactionLimit.cs  TwoFAToken.cs  User.cs
Authentication.Infrastructure/: Authentication.Infrastructure.csproj  GlobalUsing.cs  InfrastructureServiceRegistration.cs
Authentication.Infrastructure/ExternalServiceImplementation/: SendEmail.cs
Authentication.Infrastructure/UtilityImplementation/: ResponseHelper.cs  RestHelper.cs
Authentication.Persistence/: Authentication.Persistence.csproj  GlobalUsing.cs  PersistenceServiceRegistration.cs
Authentication.Persistence/Configurations/: LGAConfiguration.cs  StateConfiguration.cs  TransactionLimitConfiguration.cs  TwoFATokenConfiguration.cs  UserConfiguration.cs
Authentication.Persistence/DataBaseContext/: AppDbContext.cs
Authentication.Persistence/Migrations/: 20240727195526_InitMigration.Designer.cs  20240727195526_InitMigration.cs  AppDbContextModelSnapshot.cs
Authentication.Persistence/RepositoryImplementation/: DbQuery.cs  GenericRepository.cs  UnitOfWork.cs
AuthenticationApi/: AuthenticationApi.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
AuthenticationApi/Controllers/: BaseController.cs  UserController.cs
AuthenticationApi/Properties/: launchSettings.json
